artifact_path: file:///c:/Users/sergiosal/source/repos/DataScienceVSCode/notebooks/UTN-elearning-analisis-datos-avanzado/Unidades/Unidad5/TP5/mlruns/801834907042948001/models/m-0854198769ed45e3bfcee1161a7d9a42/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-0854198769ed45e3bfcee1161a7d9a42
model_size_bytes: 67513318
model_uuid: m-0854198769ed45e3bfcee1161a7d9a42
prompts: null
run_id: 819fbf38a5d84b399163918a86a93c07
signature:
  inputs: '[{"type": "string", "name": "gender", "required": true}, {"type": "long",
    "name": "SeniorCitizen", "required": true}, {"type": "string", "name": "Partner",
    "required": true}, {"type": "string", "name": "Dependents", "required": true},
    {"type": "long", "name": "tenure", "required": true}, {"type": "string", "name":
    "PhoneService", "required": true}, {"type": "string", "name": "MultipleLines",
    "required": true}, {"type": "string", "name": "InternetService", "required": true},
    {"type": "string", "name": "OnlineSecurity", "required": true}, {"type": "string",
    "name": "OnlineBackup", "required": true}, {"type": "string", "name": "DeviceProtection",
    "required": true}, {"type": "string", "name": "TechSupport", "required": true},
    {"type": "string", "name": "StreamingTV", "required": true}, {"type": "string",
    "name": "StreamingMovies", "required": true}, {"type": "string", "name": "Contract",
    "required": true}, {"type": "string", "name": "PaperlessBilling", "required":
    true}, {"type": "string", "name": "PaymentMethod", "required": true}, {"type":
    "double", "name": "MonthlyCharges", "required": true}, {"type": "double", "name":
    "TotalCharges", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-30 03:58:21.673431'
